{
  "devDependencies": {
    "clean-css": "^5.3.3",
    "clean-css-cli": "^5.6.3",
    "html-minifier-terser": "^7.2.0",
    "javascript-obfuscator": "^4.1.1",
    "terser": "^5.31.0"
  },
  "name": "map",
  "version": "1.0.0",
  "description": "A comprehensive, interactive travel itinerary web application for a 4-day Langkawi vacation (June 16-19, 2025), featuring detailed route planning, embedded maps, and a modern, responsive design.",
  "main": "diary_main.js",
  "scripts": {
    "clean": "rm -rf dist temp_html",
    "build:html": "mkdir -p temp_html && cp *.html temp_html/ && mkdir -p temp_html/routePages && cp routePages/*.html temp_html/routePages/ && html-minifier-terser --input-dir temp_html --output-dir dist --file-ext html --collapse-whitespace --remove-comments --remove-optional-tags --remove-redundant-attributes --remove-script-type-attributes --remove-tag-whitespace --use-short-doctype --minify-css true --minify-js true && rm -rf temp_html",
    "build:css": "mkdir -p dist/css && cleancss -o dist/css/global_styles.css css/global_styles.css && cleancss -o dist/css/diary_styles.css css/diary_styles.css && cleancss -o dist/css/index_styles.css css/index_styles.css && cleancss -o dist/css/route_styles.css css/route_styles.css",
    "build:js": "mkdir -p dist/js && terser js/diary_main.js -o dist/js/diary_main.js -c -m && terser js/index_templates.js -o dist/js/index_templates.js -c -m",
    "copy:assets": "cp favicon.svg dist/",
    "obfuscate:js": "javascript-obfuscator dist/js/diary_main.js --output dist/js/diary_main.js && javascript-obfuscator dist/js/index_templates.js --output dist/js/index_templates.js",
    "build": "npm run clean && mkdir dist && npm run build:html && npm run build:css && npm run build:js && npm run copy:assets && npm run obfuscate:js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manikandan4/travel_itinerary_manikandan.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manikandan4/travel_itinerary_manikandan/issues"
  },
  "homepage": "https://github.com/manikandan4/travel_itinerary_manikandan#readme"
}
